{
  "name": "git",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --port 8788 --inspector-port 9232",
    "lint": "vp lint"
  },
  "dependencies": {},
  "devDependencies": {
    "portless": "^0.11.1",
    "typescript": "~6.0.2",
    "wrangler": "^4.86.0"
  }
}
