{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "git-push-cf-git",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "services": [
    {
      "binding": "CI",
      "service": "git-push-cf-ci",
    },
  ],
}
